{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "nodejsscan",
          "rules": [
            {
              "id": "node_password",
              "name": "NodePassword",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-798"
                ]
              },
              "helpUri": "https://ajinabraham.github.io/nodejsscan/#node_password"
            },
            {
              "id": "node_timing_attack",
              "name": "NodeTimingAttack",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-208"
                ]
              },
              "helpUri": "https://ajinabraham.github.io/nodejsscan/#node_timing_attack"
            }
          ],
          "version": "0.4.3",
          "informationUri": "https://github.com/ajinabraham/njsscan",
          "semanticVersion": "0.4.3"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-05-20T02:11:59Z"
        }
      ],
      "results": [
        {
          "message": {
            "text": "A hardcoded password in plain text is identified. Store it properly in an environment variable."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    let password = 'cochilocachimbocai';"
                  },
                  "endColumn": 40,
                  "endLine": 23,
                  "startColumn": 9,
                  "startLine": 23
                },
                "artifactLocation": {
                  "uri": "/My-Sample-API/index.js"
                }
              }
            }
          ],
          "properties": {
            "owasp-web": "A3: Sensitive Data Exposure",
            "cwe": "CWE-798: Use of Hard-coded Credentials"
          },
          "ruleId": "node_password",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "A hardcoded password in plain text is identified. Store it properly in an environment variable."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    let password = 'cochilocachimbocai';"
                  },
                  "endColumn": 40,
                  "endLine": 23,
                  "startColumn": 9,
                  "startLine": 23
                },
                "artifactLocation": {
                  "uri": "/My-Sample-API/index_js/index.js"
                }
              }
            }
          ],
          "properties": {
            "owasp-web": "A3: Sensitive Data Exposure",
            "cwe": "CWE-798: Use of Hard-coded Credentials"
          },
          "ruleId": "node_password",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "String comparisons using '===', '!==', '!=' and '==' is vulnerable to timing attacks. A timing attack allows the attacker to learn potentially sensitive information by, for example, measuring how long it takes for the application to respond to a request.  More info: https://nodejs.org/en/learn/getting-started/security-best-practices#information-exposure-through-timing-attacks-cwe-208"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    if (msg == password) {\n        res.statusCode = 200;\n        return res.send('');\n    } else {\n        res.statusCode = 400;\n        return res.send('');\n    }"
                  },
                  "endColumn": 6,
                  "endLine": 31,
                  "startColumn": 5,
                  "startLine": 25
                },
                "artifactLocation": {
                  "uri": "/My-Sample-API/index.js"
                }
              }
            }
          ],
          "properties": {
            "owasp-web": "A9: Using Components with Known Vulnerabilities",
            "cwe": "CWE-208: Observable Timing Discrepancy"
          },
          "ruleId": "node_timing_attack",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "String comparisons using '===', '!==', '!=' and '==' is vulnerable to timing attacks. A timing attack allows the attacker to learn potentially sensitive information by, for example, measuring how long it takes for the application to respond to a request.  More info: https://nodejs.org/en/learn/getting-started/security-best-practices#information-exposure-through-timing-attacks-cwe-208"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    if (msg == password) {\n        res.statusCode = 200;\n        return res.send('');\n    } else {\n        res.statusCode = 400;\n        return res.send('');\n    }"
                  },
                  "endColumn": 6,
                  "endLine": 31,
                  "startColumn": 5,
                  "startLine": 25
                },
                "artifactLocation": {
                  "uri": "/My-Sample-API/index_js/index.js"
                }
              }
            }
          ],
          "properties": {
            "owasp-web": "A9: Using Components with Known Vulnerabilities",
            "cwe": "CWE-208: Observable Timing Discrepancy"
          },
          "ruleId": "node_timing_attack",
          "ruleIndex": 1
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}
